<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IDG-ta-tzY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="E8E-Ul-AuU">
            <objects>
                <viewController id="IDG-ta-tzY" customClass="FTUEViewController" customModule="Loans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5k-Jg-p93"/>
                        <viewControllerLayoutGuide type="bottom" id="6To-h9-fIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L17-D8-4Uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="sGI-6R-AuI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome stranger, what's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-GP-3O1">
                                <rect key="frame" x="42" y="223" width="291" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGT-At-Nm0">
                                <rect key="frame" x="147" y="526" width="60" height="60"/>
                                <state key="normal" image="ok_black"/>
                                <connections>
                                    <action selector="didTapOK:" destination="IDG-ta-tzY" eventType="touchUpInside" id="tjX-KT-BUa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-nh-bAH">
                                <rect key="frame" x="108" y="287" width="159" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="IDG-ta-tzY" id="r9h-rf-Sca"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="okBtn" destination="eGT-At-Nm0" id="HfU-Bl-OIx"/>
                        <outlet property="userTextField" destination="Loa-nh-bAH" id="cd7-Hz-h6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4f-dL-ELL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.5" y="-592.5"/>
        </scene>
        <!--Buddies with active loans-->
        <scene sceneID="i8x-Og-zIi">
            <objects>
                <viewController id="j7p-fz-Sb4" customClass="BuddyListViewController" customModule="Loans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTc-kg-XGA"/>
                        <viewControllerLayoutGuide type="bottom" id="vkx-Vm-wZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWp-R8-ao5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="omG-z5-D5J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-xt-450">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.30980392159999998" green="0.48627450979999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="myG-Th-xpm" detailTextLabel="0Ue-Jd-hgu" style="IBUITableViewCellStyleValue1" id="Muz-VP-yUF" customClass="buddyTableViewCell" customModule="Loans" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Muz-VP-yUF" id="eyk-oz-8ja">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="myG-Th-xpm">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ue-Jd-hgu">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omG-z5-D5J" firstAttribute="top" secondItem="vTc-kg-XGA" secondAttribute="bottom" id="RLK-tx-bo6"/>
                            <constraint firstAttribute="trailing" secondItem="omG-z5-D5J" secondAttribute="trailing" id="X7G-1y-cJ8"/>
                            <constraint firstItem="vkx-Vm-wZ4" firstAttribute="top" secondItem="omG-z5-D5J" secondAttribute="bottom" id="bzp-dl-xml"/>
                            <constraint firstItem="omG-z5-D5J" firstAttribute="top" secondItem="FWp-R8-ao5" secondAttribute="topMargin" id="lix-7H-n9s"/>
                            <constraint firstItem="omG-z5-D5J" firstAttribute="leading" secondItem="FWp-R8-ao5" secondAttribute="leading" id="x1j-tB-xhd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RLK-tx-bo6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Buddies with active loans" id="l5d-oq-qu7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OD6-nN-v2V">
                            <color key="tintColor" red="0.30980392159999998" green="0.48627450979999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="d0v-5g-F1j" kind="show" id="4g3-yL-Jmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buddyTableView" destination="m2X-xt-450" id="Vvc-hW-nel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2p-Qt-Jwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.5" y="-592.5"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="D1c-OC-MpG">
            <objects>
                <viewController title="New Transaction" id="d0v-5g-F1j" customClass="NewTransactionViewController" customModule="Loans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFV-0p-MPj"/>
                        <viewControllerLayoutGuide type="bottom" id="RZ8-Lh-t2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aR-M3-mhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="aie-ZU-grX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxu-X1-cMd">
                                <rect key="frame" x="121" y="155" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="d0v-5g-F1j" id="aNs-MS-Ok5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-Wn-Jqw">
                                <rect key="frame" x="121" y="204" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="d0v-5g-F1j" id="pTz-bE-VMq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Today's lunch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-Gp-njC">
                                <rect key="frame" x="121" y="259" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="d0v-5g-F1j" id="eHd-gq-sox"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qes-tb-CEd">
                                <rect key="frame" x="34" y="159" width="50" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKU-gu-cte">
                                <rect key="frame" x="34" y="208" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJj-fV-oNm">
                                <rect key="frame" x="34" y="263" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-xX-oeW">
                                <rect key="frame" x="298" y="208" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbT-kr-iv4">
                                <rect key="frame" x="157" y="527" width="60" height="60"/>
                                <state key="normal" title="Button" image="ok_black"/>
                                <state key="selected">
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapOK:" destination="d0v-5g-F1j" eventType="touchUpInside" id="dGS-4I-pNM"/>
                                </connections>
                            </button>
                            <view alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvp-cq-1eT">
                                <rect key="frame" x="37" y="320" width="300" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-Ea-grQ">
                                <rect key="frame" x="37" y="319" width="300" height="29"/>
                                <segments>
                                    <segment title="Gave"/>
                                    <segment title="Received"/>
                                </segments>
                                <color key="tintColor" red="0.30980392159999998" green="0.48627450979999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tk-6k-ITq" userLabel="NameLabel">
                                <rect key="frame" x="121" y="159" width="213" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZ8-Lh-t2e" firstAttribute="top" secondItem="aie-ZU-grX" secondAttribute="bottom" id="TsA-U6-0Qk"/>
                            <constraint firstItem="aie-ZU-grX" firstAttribute="top" secondItem="6aR-M3-mhM" secondAttribute="top" id="W6q-jG-Bmu"/>
                            <constraint firstAttribute="trailing" secondItem="aie-ZU-grX" secondAttribute="trailing" id="Y7H-fz-C0X"/>
                            <constraint firstItem="aie-ZU-grX" firstAttribute="leading" secondItem="6aR-M3-mhM" secondAttribute="leading" id="asI-Dc-vll"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="amountTextField" destination="LAx-Wn-Jqw" id="edb-rT-8dG"/>
                        <outlet property="detailsTextField" destination="ekR-Gp-njC" id="N8e-pl-IW9"/>
                        <outlet property="nameLbl" destination="5Tk-6k-ITq" id="vSD-fp-Iqo"/>
                        <outlet property="nameTextField" destination="nxu-X1-cMd" id="TJc-WR-LZK"/>
                        <outlet property="okBtn" destination="KbT-kr-iv4" id="xfe-S8-Q8B"/>
                        <outlet property="segmentedControl" destination="mrg-Ea-grQ" id="3kD-wp-asl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTh-Ig-cSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.5" y="-583.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Loans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="325" width="335" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0e-rE-bQK">
                                <rect key="frame" x="241" y="72" width="118" height="30"/>
                                <state key="normal" title="Publish"/>
                                <connections>
                                    <action selector="publish:" destination="JEX-9P-axG" eventType="touchUpInside" id="anf-Sc-cls"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.5" y="169.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gan-wC-SN3">
            <objects>
                <navigationController storyboardIdentifier="dashboard" automaticallyAdjustsScrollViewInsets="NO" id="dCb-dJ-npT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CHb-s1-M3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.30980392159999998" green="0.48627450979999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.30980392159999998" green="0.48627450979999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j7p-fz-Sb4" kind="relationship" relationship="rootViewController" id="1zS-xE-bnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdC-N7-PL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.5" y="-592.5"/>
        </scene>
        <!--Pending Loan View Controller-->
        <scene sceneID="htq-wN-RJ1">
            <objects>
                <viewController id="rK1-QS-jwX" customClass="PendingLoanViewController" customModule="Loans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCu-7J-G2A"/>
                        <viewControllerLayoutGuide type="bottom" id="PGs-7K-Uqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ppk-90-gF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-LZ-UYs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHy-Ea-Vfp">
                                <rect key="frame" x="5" y="534" width="180" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.57676013049999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-3b-inF" userLabel="ok">
                                <rect key="frame" x="42" y="549" width="100" height="100"/>
                                <state key="normal" image="ok_black"/>
                                <connections>
                                    <action selector="didTapOK:" destination="rK1-QS-jwX" eventType="touchUpInside" id="oAm-EN-1BU"/>
                                </connections>
                            </button>
                            <view alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGl-bm-zeA">
                                <rect key="frame" x="190" y="534" width="180" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pending Loan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-Cy-nQW">
                                <rect key="frame" x="88" y="39" width="199" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.30980392159999998" green="0.48627450979999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Did Zoli lend you 50 RON for today's lunch?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fJ-dV-B11">
                                <rect key="frame" x="36" y="103" width="302" height="132"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.6015625" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0U-an-Gz3" userLabel="not ok">
                                <rect key="frame" x="231" y="550" width="100" height="100"/>
                                <state key="normal" image="not_ok"/>
                                <connections>
                                    <action selector="didTapNotOK:" destination="rK1-QS-jwX" eventType="touchUpInside" id="I7q-1y-SvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hVt-LZ-UYs" secondAttribute="trailing" id="LXe-t6-NBp"/>
                            <constraint firstItem="hVt-LZ-UYs" firstAttribute="top" secondItem="Ppk-90-gF3" secondAttribute="top" id="MYn-D6-DDq"/>
                            <constraint firstItem="PGs-7K-Uqd" firstAttribute="top" secondItem="hVt-LZ-UYs" secondAttribute="bottom" id="Nvg-Xa-bZI"/>
                            <constraint firstItem="hVt-LZ-UYs" firstAttribute="leading" secondItem="Ppk-90-gF3" secondAttribute="leading" id="vSW-6p-QeT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="questionLbl" destination="5fJ-dV-B11" id="nBI-pb-vbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji0-rS-nk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196.5" y="135.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1242" height="2208"/>
        <image name="not_ok" width="256" height="256"/>
        <image name="ok_black" width="256" height="256"/>
    </resources>
</document>
